# Mimas

./: README.md
Mimas.Server/: Mimas.Server.sln
Mimas.Server/Mimas.Server.Application/: Mimas.Server.Application.csproj
Mimas.Server/Mimas.Server.Application/Features/: BoxDeliveredCommand.cs  GetAllBoxesQuery.cs  GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs  GetAllOwnersQuery.cs  RegisterItemBatchCommand.cs
Mimas.Server/Mimas.Server.Application/Ports/: IBoxRepository.cs  IItemRepository.cs  IOwnerRepository.cs  ITimeProvider.cs
Mimas.Server/Mimas.Server.Infrastructure/: DatabaseConnectionSettings.cs  Mimas.Server.Infrastructure.csproj  StandardTimeProvider.cs
Mimas.Server/Mimas.Server.Infrastructure/Repositories/: DbBoxRepository.cs  DbItemRepository.cs  DbOwnerRepository.cs
Mimas.Server/Mimas.Server.Web/: Dockerfile  Mimas.Server.Web.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Mimas.Server/Mimas.Server.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.cshtml.css  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mimas.Server/Mimas.Server.Web/Pages/Shared/: _Layout.cshtml
Mimas.Server/Mimas.Server.Web/Properties/: launchSettings.json
Mimas.Server/Mimas.Server.Web/ViewModels/: ProgressChartViewModel.cs
Mimas.Server/Mimas.Server.Web/wwwroot/css/: site.css
Mimas.Server/Mimas.Server.Web/wwwroot/js/: site.js
sql/: setup-tables.sql
